<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/out"
        android:title="menu_out"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_prof"
                android:title="@string/out_str" />
        </menu>
    </item>
</menu>