<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/book_img"
        android:title="@string/books_str"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/film_img"
        android:title="@string/films_str"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/music_img"
        android:title="@string/mus_film_str"/>

</menu>