<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/book_img"
        android:title="Книги"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/film_img"
        android:title="Фильмы"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/music_img"
        android:title="Музыка"/>

</menu>