<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/profile_img"
        android:title="menu"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/menu_prof"
                android:title="@string/prof_str" />

            <item
                android:id="@+id/menu_out"
                android:title="@string/out_str" />

        </menu>
    </item>
</menu>