<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Code by Juniell.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/contentListFragment"
            android:checked="true"
            android:icon="@drawable/ic_catalog"
            android:title="@string/catalog_menu" />
        <item
            android:id="@+id/topListFragment"
            android:checked="false"
            android:icon="@drawable/ic_tops"
            android:title="@string/tops_menu" />
        <item
            android:id="@+id/recommend_menu"
            android:checked="false"
            android:icon="@drawable/ic_recommend"
            android:title="@string/recommend_menu" />
        <item
            android:id="@+id/viewed_menu"
            android:checked="false"
            android:icon="@drawable/ic_viewed"
            android:title="@string/viewed_menu" />
        <item
            android:id="@+id/profileFragment"
            android:checked="false"
            android:icon="@drawable/ic_profile"
            android:title="@string/prof_str" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/superUserFragment"
            android:checked="false"
            android:icon="@drawable/ic_superuser"
            android:title="@string/super_user_menu" />
        <item
            android:id="@+id/exit_menu"
            android:checked="false"
            android:icon="@drawable/ic_exit"
            android:onClick="exit"
            android:title="@string/out_str" />
    </group>


</menu>