<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contentListFragment">

    <fragment
        android:id="@+id/authorisationFragment"
        android:name="com.example.db_app.fragments.AuthorisationFragment"
        android:label="AuthorisationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_to_contentListFragment"
            app:destination="@id/contentListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_auth_to_reg"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.db_app.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registration_to_chooseGenre"
            app:destination="@id/chooseGenreFragment" />
    </fragment>

    <fragment
        android:id="@+id/contentListFragment"
        android:name="com.example.db_app.fragments.ContentListFragment"
        android:label="ContentListFragment"
        tools:layout="@layout/fragment_content_list">
        <action
            android:id="@+id/action_contentList_to_content"
            app:destination="@id/contentFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.db_app.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_chooseGenreFragment"
            app:destination="@id/chooseGenreFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseGenreFragment"
        android:name="com.example.db_app.fragments.ChooseGenreFragment"
        android:label="ChooseGenreFragment"
        tools:layout="@layout/fragment_choose_genre">
        <action
            android:id="@+id/action_to_contentListFragment"
            app:destination="@id/contentListFragment" />
    </fragment>

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.db_app.fragments.ContentFragment"
        android:label="ContentFragment"
        tools:layout="@layout/fragment_content"/>

    <fragment
        android:id="@+id/topListFragment"
        android:name="com.example.db_app.fragments.TopListFragment"
        android:label="TopListFragment">
        <action
            android:id="@+id/action_topListFragment_to_topContentListFragment"
            app:destination="@id/topContentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/topContentListFragment"
        android:name="com.example.db_app.fragments.TopContentListFragment"
        android:label="TopContentListFragment"
        tools:layout="@layout/fragment_top">
        <action
            android:id="@+id/action_topContentListFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
</navigation>