<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/authorisationFragment">

    <fragment
        android:id="@+id/authorisationFragment"
        android:name="com.example.db_app.fragments.AuthorisationFragment"
        android:label="AuthorisationFragment" >
        <action
            android:id="@+id/action_to_contentListFragment"
            app:destination="@id/contentListFragment" />
        <action
            android:id="@+id/action_auth_to_reg"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.db_app.fragments.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registration_to_chooseGenre"
            app:destination="@id/chooseGenreFragment" />
    </fragment>

    <fragment
        android:id="@+id/contentListFragment"
        android:name="com.example.db_app.fragments.ContentListFragment"
        android:label="ContentListFragment" >
        <action
            android:id="@+id/action_contentListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_contentList_to_content"
            app:destination="@id/contentFragment" />
        <action
            android:id="@+id/action_contentListFragment_to_authorisationFragment"
            app:destination="@id/authorisationFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.db_app.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_chooseGenreFragment"
            app:destination="@id/chooseGenreFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseGenreFragment"
        android:name="com.example.db_app.fragments.ChooseGenreFragment"
        android:label="ChooseGenreFragment" >
        <action
            android:id="@+id/action_to_contentListFragment"
            app:destination="@id/contentListFragment" />
    </fragment>

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.db_app.fragments.ContentFragment"
        android:label="ContentFragment" />
</navigation>