<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/genre_filter_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:text="@string/genres_str"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_for_genre_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genre_filter_text" />

            <TextView
                android:id="@+id/actors_filter_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:text="@string/actor_str"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_for_genre_filter" />

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/search_actors_for_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:textColor="#000000"
                app:chipBackground="#72B6452C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actors_filter_text"/>

            <TextView
                android:id="@+id/makers_filter_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:text="@string/maker_str"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_actors_for_filter" />


            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/search_makers_for_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="#000000"
                app:chipBackground="#72B6452C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/makers_filter_text" />

            <TextView
                android:id="@+id/year_filter_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:text="@string/year_str"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_makers_for_filter" />


            <TableRow
                android:id="@+id/year_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_filter_text"
                >
                <TextView
                    android:id="@+id/min_value_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lato"
                    android:text="@string/min_str"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/year_filter_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:max_value="2021"
                    app:min_value="1895"
                    app:steps="1"
                    app:bar_color="#72B6452C"
                    app:bar_highlight_color="@color/colorAccent"
                    app:right_thumb_color="@color/colorAccent"
                    app:left_thumb_color="@color/colorAccent"
                    app:data_type="_integer" />

                <TextView
                    android:id="@+id/max_value_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lato"
                    android:text="@string/max_str"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </TableRow>

            <TextView
                android:id="@+id/duration_filter_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:text="@string/duration_str"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_filter" />


            <TableRow
                android:id="@+id/duration_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration_filter_text"
                >
                <TextView
                    android:id="@+id/min_value_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lato"
                    android:text="@string/min_str"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/duration_filter_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:max_value="270"
                    app:min_value="40"
                    app:steps="1"
                    app:bar_color="#72B6452C"
                    app:bar_highlight_color="@color/colorAccent"
                    app:right_thumb_color="@color/colorAccent"
                    app:left_thumb_color="@color/colorAccent"
                    app:data_type="_integer" />

                <TextView
                    android:id="@+id/max_value_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lato"
                    android:text="@string/max_str"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </TableRow>

            <TextView
                android:id="@+id/rating_filter_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:text="@string/rating_str"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration_filter" />


            <TableRow
                android:id="@+id/rating_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_filter_text"
                >
                <TextView
                    android:id="@+id/min_value_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lato"
                    android:text="@string/min_str"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rating_filter_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:max_value="5"
                    app:min_value="0"
                    app:steps="0.1"
                    app:bar_color="#72B6452C"
                    app:bar_highlight_color="@color/colorAccent"
                    app:right_thumb_color="@color/colorAccent"
                    app:left_thumb_color="@color/colorAccent"
                    app:data_type="_integer" />

                <TextView
                    android:id="@+id/max_value_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lato"
                    android:text="@string/max_str"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </TableRow>

            <Button
                android:id="@+id/button_choose_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                style="@style/Button"
                android:text="@string/choose_str"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_clear_filter"
                app:layout_constraintTop_toBottomOf="@+id/rating_filter" />

            <Button
                android:id="@+id/button_clear_filter"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                style="@style/Button"
                android:text="@string/reset_str"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_choose_filter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_filter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


